{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore;MultipleActiveResultSets=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LeIt4LA2lPif2smv5KykWZJ9lGxxGITxfwlEDoW5itS2teLMitL9yTRFXeKvZuqbfoZHcG2vGO4qLQSi5RJPYjd00JRfXesFC",
    "Secretkey": "sk_test_51LeIt4LA2lPif2smjpBrxw6abpKA11Z53vQkk4rLCghSAzLFjPItbO4MI5xBIu1p61HjP0dev3vvXLmSkaQsl9SZ00uACEg4Zh"
  }
}